{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Title": "Root Title", 
  "SettingsA": {
    "TestA": "A"
  },
  "SettingsB": {
    "TestA": "A",
    "TestB": "B"
  },
  "SettingsC": {
    "TestA": "A",
    "TestB": "B",
    "TestC": "C"
  },
  "SettingsD": {
    "TestD": "D"
  },
  "SettingsE": {
    "TestE": "E" 
  } 
}
